APP_NAME="EduGrade Example"

MONGO_HOST=localhost
MONGO_PORT=default
MONGO_USER=root
MONGO_PASSWORD=your_mongo_password
MONGO_DB=edugrade

NEO4J_HOST=localhost
NEO4J_PORT=default
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_neo4j_password

CASSANDRA_HOSTS=["localhost"]
CASSANDRA_PORT=default
CASSANDRA_KEYSPACE=edugrade

REDIS_HOST=localhost
REDIS_PORT=default
REDIS_DB=0