APP_NAME="EduGrade Global API"

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=root
MONGO_PASSWORD=rootpass
MONGO_DB=edugrade

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpass

CASSANDRA_HOSTS=["localhost"]
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=edugrade

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0